<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link  rel="stylesheet" href="css/index.css">
        <title></title>
    </head>
    <body>
        <div class="test-class"></div>
        <div class="test-class"></div>        
        <div id="test-id"></div>
        <div id="test-id2"></div>
        <i></i> 
        <i></i>         
        <form action="">
            <input type="text" name="test-name">
            <input type="text" name="test-name">        
            <input type="text" id="active" placeholder="testAttributes" class="input" name="testInput">                
        </form>
        <ul id="list">
            <li id="item1">1</li>
            <li id="item2">2</li>
            <li id="item3">3</li>
            <li id="item4">4</li>
        </ul>
        <div class="" id="query"></div>

        <ul id="myList">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <p id="demo">点击按钮来删除列表中的首个项目。</p>
        <button onclick="myFunction()">试一下</button>
        

        <div id="test-parent-node">
            <div id="sub-node">this is subNode</div>
        </div>


        <!--to replaceNode-->
        <ul>
            <li class="older">1</li>
            <li class="older">2</li>
            <li class="older">3</li>
        </ul>
        <div class="new">newNode</div>
        <input type="button" id="buttonReplace" value="buttonReplace">

        
        <!--insertBefore-->
        <div id="parent">
            <p id="sub">this is sub</p>
        </div>

        <!--test innerHTML-->
        <div id="test-innerHTML" class="name">
            haven exist text
        </div>


        <!--test nodeName & nodeValue & nodeType -->
        <div id="testNodeName" class="nodeName">
            this is text
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
